MONGODB_HOST=mongodb+srv://mika-em:wabisabi@myfirstcluster.ntwxlxi.mongodb.net/?retryWrites=true&w=majority
MONGODB_USER=mika-em
MONGODB_PASSWORD=wabisabi
MONGODB_DATABASE=users
MONGODB_SESSION_SECRET=73490a49-5913-4727-8f75-3be3c3a5bf8a
NODE_SESSION_SECRET=fb658c0b-9d22-4aa9-9239-5274e4611be6